<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Unico - Pizza, Pides &amp; Kebabs - Watsonia </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header role="banner" class="triangle__border--bottom">

        <div class="wrapper header__container">

            <a href="#" class="logo">
                <picture>
                    <img src="images/unico-red-logo.png" alt="Logo" width="300" height="76">
                </picture>
            </a>

            <nav role="navigation">
                <ul>
                    <li><a href="#">home</a></li>
                    <li><a href="#">menu</a></li>
                    <li><a href="#">order now</a></li>
                    <li><a href="#">about us</a></li>
                    <li><a href="#">contact us</a></li>
                </ul>
            </nav>

            <a href="tel:00000000" class="btn btn__outline">order now: 0000000</a>

            
        </div><!-- / wrapper -->

    </header>

    <aside role="complementary">
        <div class="wrapper center">

            <h1>Pizza<span>&#183;</span>Kebabs<span>&#183;</span>Pides</h1>
            <a href="#" class="btn btn__primary center">check out our menu</a>

        </div><!-- / wrapper -->
    </aside><!-- / aside -->

    <section class="specials">
        <div class="wrapper">

            <h2>Special Deals</h2>
           <div class="specials__grid">  
                <div>
                    <picture>
                        <img src="images/pizza-image.png" alt="Photo of Pizza">
                    </picture>

                    <h3 class="specials__title">Special Deal 1</h3>
                    <p class="price">$11.90</p>
                    <a href="#" class="btn btn__secondary">order now</a>
                </div>

                <div>
                    <picture>
                        <img src="images/pizza-image.png" alt="Photo of Pizza">
                    </picture>

                    <h3 class="specials__title">Special Deal 2</h3>
                    <p class="price">$11.90</p>
                    <a href="#" class="btn btn__secondary">order now</a>
                </div>

                <div>
                    <picture>
                        <img src="images/pizza-image.png" alt="Photo of Pizza">
                    </picture>

                    <h3 class="specials__title">Special Deal 3</h3>
                    <p class="price">$11.90</p>
                    <a href="#" class="btn btn__secondary">order now</a>
                </div>
            
                <div>
                    <picture>
                        <img src="images/pizza-image.png" alt="">
                    </picture>

                    <h3 class="specials__title">Special Deal 4</h3>
                    <p class="price">$11.90</p>
                    <a href="#" class="btn btn__secondary">order now</a>
                </div>

                

            </div><!-- /specials__grid -->

            <a href="#" class="btn btn__primary">check out our menu</a>
        </div><!-- / wrapper -->
    </section><!-- /special deals--->

    <section class="menu">
        <div class="wrapper">

            <h2>our menu</h3>

                <div class="tabbed">
                    <input type="radio" id="tab1" name="css-tabs" checked>
                    <input type="radio" id="tab2" name="css-tabs">
                    <input type="radio" id="tab3" name="css-tabs">
                    <input type="radio" id="tab4" name="css-tabs">
                    <input type="radio" id="tab5" name="css-tabs">
                    
                    <ul class="tabs">
                        <li class="tab"><label for="tab1">Pizza</label></li>
                        <li class="tab"><label for="tab2">Pides</label></li>
                        <li class="tab"><label for="tab3">Salads</label></li>
                        <li class="tab"><label for="tab4">Kebabs</label></li>
                        <li class="tab"><label for="tab5">Desserts</label></li>
                    </ul>
                    

                    <!-- start pizzas-->
                    <div class="tab-content center">

                        <ul class="tabbed__prices">
                            <li><strong>Small:</strong>$8.90 </li>
                            <li><strong>Large:</strong>$11.90</li>
                            <li><strong>Family:</strong>$15.90</li>
                        </ul>

                        
                        <div class="tabbed__wrapper">

                            <div class="tabbed__item">
                                <img src="../images/pizza-placeholder-200x200.png" alt="">
                                <div>
                                    <h4>Pizza Margherita</h4>
                                    <p>Maecenas fermentum tortor id fringilla molestie. In hac habitasse platea dictumst.</p>
                                </div>
                            </div><!-- end item-->   

                            <div class="tabbed__item">
                                <img src="../images/pizza-placeholder-200x200.png" alt="">
                                <div>
                                    <h4>Pizza Margherita</h4>
                                    <p>Maecenas fermentum tortor id fringilla molestie. In hac habitasse platea dictumst.</p>
                                </div>
                            </div><!-- end item--> 

                            <div class="tabbed__item">
                                <img src="../images/pizza-placeholder-200x200.png" alt="">
                                <div>
                                    <h4>Pizza Margherita</h4>
                                    <p>Maecenas fermentum tortor id fringilla molestie. In hac habitasse platea dictumst.</p>
                                </div>
                            </div><!-- end item--> 

                            <div class="tabbed__item">
                                <img src="../images/pizza-placeholder-200x200.png" alt="">
                                <div>
                                    <h4>Pizza Margherita</h4>
                                    <p>Maecenas fermentum tortor id fringilla molestie. In hac habitasse platea dictumst.</p>
                                </div>
                            </div><!-- end item--> 

                        </div><!-- end tabbed wrapper -->

                        <a href="menu.html#pizzas" class="btn btn__primary">check out our full range of pizzas</a>

                    </div><!-- end tab content-->
                    
                    <!-- start Pides -->
                    <div class="tab-content center">

                            <ul class="tabbed__prices">
                                <li><strong>All Pides:</strong>$10.00 </li>
                            </ul>
    
    
                            <div class="tabbed__wrapper">
    
                                <div class="tabbed__item">
                                    <img src="../images/pizza-placeholder-200x200.png" alt="">
                                    <div>
                                        <h4>Pide 1</h4>
                                        <p>Maecenas fermentum tortor id fringilla molestie. In hac habitasse platea dictumst.</p>
                                    </div>
                                </div><!-- end item--> 
                                
                                <div class="tabbed__item">
                                    <img src="../images/pizza-placeholder-200x200.png" alt="">
                                    <div>
                                        <h4>Pide 2</h4>
                                        <p>Maecenas fermentum tortor id fringilla molestie. In hac habitasse platea dictumst.</p>
                                    </div>
                                </div><!-- end item-->

                                <div class="tabbed__item">
                                    <img src="../images/pizza-placeholder-200x200.png" alt="">
                                    <div>
                                        <h4>Pide 3</h4>
                                        <p>Maecenas fermentum tortor id fringilla molestie. In hac habitasse platea dictumst.</p>
                                    </div>
                                </div><!-- end item-->
    
                                
    
                            </div><!-- end tabbed wrapper -->
    
                            <a href="menu.html#pides" class="btn btn__primary">check out our full range of pides</a>
    
                    </div><!-- end tab content-->

                    <!-- start Salads -->
                    <div class="tab-content center">

                            <ul class="tabbed__prices">
                                <li><strong>All Salads:</strong>$XXXXX </li>
                            </ul>
    
    
                            <div class="tabbed__wrapper">
    
                                <div class="tabbed__item">
                                    <img src="../images/pizza-placeholder-200x200.png" alt="">
                                    <div>
                                        <h4>Salad 1</h4>
                                        <p>Maecenas fermentum tortor id fringilla molestie. In hac habitasse platea dictumst.</p>
                                    </div>
                                </div><!-- end item--> 
                                
                                <div class="tabbed__item">
                                    <img src="../images/pizza-placeholder-200x200.png" alt="">
                                    <div>
                                        <h4>Salad 2</h4>
                                        <p>Maecenas fermentum tortor id fringilla molestie. In hac habitasse platea dictumst.</p>
                                    </div>
                                </div><!-- end item-->

                                <div class="tabbed__item">
                                    <img src="../images/pizza-placeholder-200x200.png" alt="">
                                    <div>
                                        <h4>Salad 3</h4>
                                        <p>Maecenas fermentum tortor id fringilla molestie. In hac habitasse platea dictumst.</p>
                                    </div>
                                </div><!-- end item-->
    
                                
    
                            </div><!-- end tabbed wrapper -->
    
                            <a href="menu.html#salads" class="btn btn__primary">check out our full range of salads</a>
    
                    </div><!-- end tab content-->

                    <!-- start Kebabs-->
                    <div class="tab-content center">

                            <ul class="tabbed__prices">
                                <li><strong>All Kebabs:</strong>$XXXXXX</li>
                            </ul>
    
    
                            <div class="tabbed__wrapper">
    
                                <div class="tabbed__item">
                                    <img src="../images/pizza-placeholder-200x200.png" alt="">
                                    <div>
                                        <h4>Kebab 1</h4>
                                        <p>Maecenas fermentum tortor id fringilla molestie. In hac habitasse platea dictumst.</p>
                                    </div>
                                </div><!-- end item--> 
                                
                                <div class="tabbed__item">
                                    <img src="../images/pizza-placeholder-200x200.png" alt="">
                                    <div>
                                        <h4>Kebab 2</h4>
                                        <p>Maecenas fermentum tortor id fringilla molestie. In hac habitasse platea dictumst.</p>
                                    </div>
                                </div><!-- end item-->

                                <div class="tabbed__item">
                                    <img src="../images/pizza-placeholder-200x200.png" alt="">
                                    <div>
                                        <h4>Kebab 3</h4>
                                        <p>Maecenas fermentum tortor id fringilla molestie. In hac habitasse platea dictumst.</p>
                                    </div>
                                </div><!-- end item-->
    
                                
    
                            </div><!-- end tabbed wrapper -->
    
                            <a href="menu.html#kebabs" class="btn btn__primary">check out our full range of pides</a>
    
                    </div><!-- end tab content-->

                    <!-- start desserts-->
                    <div class="tab-content center">

                            <ul class="tabbed__prices">
                                <li><strong>All Desserts:</strong>$10.00 </li>
                            </ul>
    
    
                            <div class="tabbed__wrapper">
    
                                <div class="tabbed__item">
                                    <img src="../images/pizza-placeholder-200x200.png" alt="">
                                    <div>
                                        <h4>Dessert 1</h4>
                                        <p>Maecenas fermentum tortor id fringilla molestie. In hac habitasse platea dictumst.</p>
                                    </div>
                                </div><!-- end item--> 
                                
                                <div class="tabbed__item">
                                    <img src="../images/pizza-placeholder-200x200.png" alt="">
                                    <div>
                                        <h4>Dessert 2</h4>
                                        <p>Maecenas fermentum tortor id fringilla molestie. In hac habitasse platea dictumst.</p>
                                    </div>
                                </div><!-- end item-->

                                <div class="tabbed__item">
                                    <img src="../images/pizza-placeholder-200x200.png" alt="">
                                    <div>
                                        <h4>Dessert 3</h4>
                                        <p>Maecenas fermentum tortor id fringilla molestie. In hac habitasse platea dictumst.</p>
                                    </div>
                                </div><!-- end item-->
    
                                
    
                            </div><!-- end tabbed wrapper -->
    
                            <a href="menu.html#desserts" class="btn btn__primary">check out our full range of desserts</a>
    
                    </div><!-- end tab content-->
                        
                </div><!-- / tabbed -->
                
            </div>

        </div><!-- / wrapper-->
    </section><!-- / menu tabs-->

<footer role="contentinfo" class="wrapper center">
    <a href="#" class="logo">
        <picture>
            <img src="images/unico-red-logo.png" alt="Logo" width="300" height="76">
        </picture>
    </a>

    <aside>
        <address>
            <p>
                <strong>Address:</strong>
                71 Watsonia Rd, <br />
                Watsonia VIC 3087
            </p>
        </address>

        <p class="phone">
            <p>
                <strong>phone:</strong>
                0000 0000
            </p>
        </p>
    </aside>
    <p>Copyright &copy; 2019 All rights reserved | Designed by <a href=""></a>     </p>
    
</footer>

</body>
</html>