<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="ie=edge" http-equiv="X-UA-Compatible">
        <title>Pizza Store</title>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>

        <header class="triangle__border--bottom" role="banner">

            <div class="wrapper header__container">

                <a class="logo" href="#">
                    <picture>
                        <img alt="Logo" height="76" src="images/unico-red-logo.png" width="300">
                    </picture>
                </a>

                <nav role="navigation">
                    <ul>
                        <li><a href="#">home</a></li>
                        <li><a href="#">menu</a></li>
                        <li><a href="#">special deals</a></li>
                        <li><a href="#">contact us</a></li>
                    </ul>
                </nav>

                <a class="btn btn__outline" href="tel:9432 1911">order now: 9432 1911</a>


            </div>
            <!-- / wrapper -->

        </header>

        <aside role="complementary">
            <div class="wrapper center">

                <h1>Pizza<span>&#183;</span>Pide<span>&#183;</span>Kebab</h1>

            </div>
            <!-- / wrapper -->
        </aside>
        <!-- / aside -->


        <div class="tabbed">
            <input checked id="tab1" name="css-tabs" type="radio">
            <input id="tab2" name="css-tabs" type="radio">
            <input id="tab3" name="css-tabs" type="radio">
            <input id="tab4" name="css-tabs" type="radio">
            <input id="tab5" name="css-tabs" type="radio">
            <input id="tab6" name="css-tabs" type="radio">
            <input id="tab7" name="css-tabs" type="radio">

            <ul class="tabs">
                <li class="tab">
                    <label for="tab1">
                        <span>Pizzas</span>
                    </label>
                </li>
                <li class="tab">
                    <label for="tab2">
                        <span>Mains & Sides</span>
                    </label>
                </li>
                <li class="tab">
                    <label for="tab3">
                        <span>Turkish Pide</span>
                    </label>
                </li>
                <li class="tab">
                    <label for="tab4">
                        <span>Gozleme (only available from 11am to 4pm)</span>
                    </label>
                </li>
                <li class="tab">
                    <label for="tab5">
                        <span>Kebab Rolls</span>
                    </label>
                </li>
                <li class="tab">
                    <label for="tab6">
                        <span>HSP (Halal Snack Pac)k</span>
                    </label>
                </li>
                <li class="tab">
                    <label for="tab7">
                        <span>Special Deals</span>
                    </label>
                </li>
            </ul>

            <section class="menu">
                <h3>Pizzas</h3>
                <div class="wrapper">

                    <div class="tabbed">
                        <input checked id="tab1" name="css-tabs" type="radio">
                        <input id="tab2" name="css-tabs" type="radio">
                        <input id="tab3" name="css-tabs" type="radio">
                        <input id="tab4" name="css-tabs" type="radio">
                        <input id="tab5" name="css-tabs" type="radio">

                        <ul class="tabs">
                            <li class="tab">
                                <label for="tab1">
                                    <span>Traditional Pizzas</span>
                                </label>
                            </li>
                            <li class="tab">
                                <label for="tab2">
                                    <span>Gourmet Meat</span>
                                </label>
                            </li>
                            <li class="tab">
                                <label for="tab3">
                                    <span>Gourmet Seafood</span>
                                </label>
                            </li>
                            <li class="tab">
                                <label for="tab4">
                                    <span>Gourmet Veggie</span>
                                </label>
                            </li>
                            <li class="tab">
                                <label for="tab5">
                                    <span>Dessert Pizza</span>
                                </label>
                            </li>
                        </ul>

                        <div class="tab-content">
                            <h3>Traditional</h3>
                            <h3>Small - $10     Large - $14     Family - $16</h3>

                            <p>1. CHICKEN KEBAB - onion, mushroom, capsicum, kebab chicken, pineapple, cheese</p>
                            <p>2. BEEF KEBAB - onion, mushroom, capsicum, kebab beef, pineapple, cheese</p>
                            <p>3. BBQ CHICKEN - BBQ base chichen, pineapple, cheese</p>
                            <p>4. SUPER SUPREME - ham, cabanossi, pepperoni, diced bacon, onion, mushroom, capsicum, pineapple, olives, cheese</p>
                            <p>5. CLASSIC ITALIAN - pepperoni, mushroom, capsicum, olives, anchovies, cheese</p>
                            <p>6. MEXICANA - pepperoni, onion, mushroom, capsicum, chilli flakes, cheese</p>
                            <p>7. AMERICANA - pepperoni, ham, cheese</p>
                            <p>8. CAPRICCIOSA - ham, mushroom, olives, cheese</p>
                            <p>9. HAWAIIAN - ham, pineapple, cheese</p>
                            <p>10. MEAT LOVERS - ham, cabanossi, pepperoni, diced bacon, cheese</p>
                            <p>11. AUSSIE - ham, egg, bacon, egg, cheese</p>
                            <p>12. FOUR SEASONS ham, mushroom, capsicum, prawns, cheese-
                            </p>
                            <p>13. MARINARA - tomato and garlic base, mixed seafood, cheese</p>
                            <p>14. SUCUK - turkish salami, mushroom, capsicum, olives, cheese</p>
                            <p>15. TURKISH DELIGHT - turkish salami, mushroom, egg, chilli flakes, cheese</p>
                            <p>16. VEGETARIAN - onion, mushroom, capsicum, pineapple, olives, diced fresh tomatoes, cheese</p>
                            <p>17. SPINACH - spinach, onion, diced fresh tomatoes, cheese</p>
                            <p>18. MARGARITA - cheese, herbs</p>
                            <p>19. UNICO SPECIAL - chicken, doner beef, ham, cabanossi, pepperoni, onion, mushroom, capsicum, pineapple, olives, cheese</p>
                            <p>20. GARLIC OR HERB PIZZA</p>
                        </div>

                        <div class="tab-content">
                            <h3>Gourmet Meat</h3>
                            <h3>Small - $12   Large - $16   Family $18</h3>

                        <p>1. GODFATHER - sliced ham, red onion, mushroom, pineapple, olives, bocconcini</p>
                        <p>2. ISTANBUL - salsa base, onion, capsicum, mushroom, chicken breast, cheese</p>
                        <p>3. TAJ MAHAL - tangy tandoori marinated, chicken breast, red onion, red capsicum, cheese, mint yoghurt on side</p>
                        <p>4. LAHORI CHICKEN - tangy tandoori marinated chicken breast, red onion, spinach, cheese, mint yoghurt on side</p>
                        <p>5. TANDOORI CHICKEN - tangy tandoori marinated chicken breast, tomato base, red onion, red and green capsicum, green chilli, cheese. mint yoghurt on side</p>
                        <p>5. PHUKET - thai style chicken breast cubes, broccoli, red capsicum, snow peas, cheese</p>
                        <p>6. TAJ MAHAL - tandoori marinated chicken breast, red onion, red capsicum, cheese. mint yoghurt on side</p>
                        <p>7. JAVA - chicken breast cubes, satay base, broccoli, red capsicum, snow peas, cashews, cheese</p>
                        <p>8. BYBLOS - tomato and garlic base, italian salami, diced fresh tomato, whole championes, roasted capsicum, anchovies, cheese topped with bocconcini</p>
                        <p>9. ANTIPASTO - tomato and garlic base, italian salami, marinated artichokes, anchovies, diced fresh tomatoes, roasted capsicum, cheese</p>
                        <p>10. TIJUANA - mexican salsa base, ground beef, red kidney beans, diced fresh tomatoes, cheese</p>
                        <p>11. POTATO DELIGHT - tomato base, ground beef, onion, diced fresh tomatoes, potatoes topped with sour cream, chilli sauce</p>
                        <p>12. DELI DELIGHT - diced bacon, ground beef, chicken breast cubes, onion, BBQ sauce,cheese</p>
                        <p>13. PERI PERI - mexican salsa base, marinated chicken, spinach, red onio, cherry tomatoes, topped with peri peri sauce, mint yoghurt on the side</p>
                    </div>

                    <div class="tab-content">
                        <h3>Gourmet Seafood</h3>
                        <h3>Small - $12   Large - $16   Family $18</h3>

                        <p>14. THAI SEA - tomato and garlic base, king prawns, octopus, sundried tomatoes, basil, sweet chilli sauce</p>
                        <p>15. FU CHAO - marinated king prawns, honey, broccoli, red capsicum, baby corn, sesame seeds, cheese</p>
                        <p>16. SUMANTRA - satay base, king prawns, broccoli, snow peas, red capsicum, cashews, cheese</p>
                    </div>

                    <div class="tab-content">
                        <h3>Gourmet Veggie</h3>
                        <h3>Small - $12   Large - $16   Family - $18</h3>

                        <p>17. HEALTHY KARMA - red onion, green capsicum, zucchini, diced fresh tomatoes, tangy tandoori sauce, bocconcini, mint yoghurt on side</p>
                        <p>18. EGGPLANT - salsa base, roasted eggplant, spinach, red onion, red capsicum, mushroom, cherry tomatoes, goats cheese</p>
                        <p>19. PANEER TIKKA - tomato base, spinach, red onion, capsicum, marinated indian cottage cheese</p>
                        <p>20. EL PASO - hot mexican salsa base, onion, capsicum, zucchini, kidney beans, sour cream, guacamole</p>
                    </div>

                    <div class="tab-content">
                        <h3>Dessert Pizza</h3>
                        <p>Small - $12  Large - $16  Family - $18</p>

                        <p>NUTELLA - chocolate nutella, banana, strawberries, crushed hazelnuts, shredded coconut</p>
                    </div>


                    <section class="menu">
                        <h3>Mains & Sides</h3>
                        <div class="wrapper">

                            <div class="tabbed">
                                <input checked id="tab1" name="css-tabs" type="radio">
                                <input id="tab2" name="css-tabs" type="radio">
                                <input id="tab3" name="css-tabs" type="radio">
                                <input id="tab4" name="css-tabs" type="radio">
                            </div>

                            <ul class="tabs">
                                <li class="tab">
                                    <label for="tab1">
                                        <span>Mains</span>
                                    </label>
                                </li>
                                <li class="tab">
                                    <label for="tab2">
                                        <span>Sides</span>
                                    </label>
                                </li>
                                <li class="tab">
                                    <label for="tab3">
                                        <span>Salads</span>
                                    </label>
                                </li>
                                <li class="tab">
                                    <label for="tab4">
                                        <span>Drinks</span>
                                    </label>
                                </li>
                            </ul>

                            <div class="tab-content">
                                <h3>Mains</h3>

                                <p>Chicken Parmagiana - Homemade golden crumbed chicken breast, sliced ham, napoli sauce, mozzarella cheese, served with chips - $14</p>
                                <p>Chicken Ribs - 8pcs - $8 12pcs - $10</p>
                                <p>Pork Ribs - Small - $20     Large - $35</p>
                                <p>Lasagna - $10</p>
                            </div>

                            <div class="tab-content">
                                <h3>Sides</h3>

                                <p>Chips - Small $3.50  Large $5</p>
                                <p>Wedges - Small $5    Large $8</p>
                                <p>Garlic Bread $3.50</p>
                            </div>

                            <div class="tab-content">
                                <h3>Salads - $9</h3>

                                <p>Greek - mixed greens, onion, tomato, cucumber, olives, feta cheese, dressing</p>
                                <p>Italian - mixed greens, onion, capsicum, mushrooms, carrot, tomato, cucumber, olives, dressing</p>
                            </div>


                            <section class="menu">
                                <h3>Turkish Pide - $10</h3>
                                <div class="wrapper">

                                    <p>1. Sucuklu - turkish salami, mushrooms, egg, cheese</p>
                                    <p>2. Kiymali (Lahmacun) - minced meat, diced onion and tomato, parsley, spices</p>
                                    <p>3. Chicken - chicken kebab, onion, mushrooms, capsicum, cheese</p>
                                    <p>4. Doner - doner kebab, onion, mushrooms, capsicum, cheese</p>
                                    <p>5. Spinach - spinach, onion, feta and mozzarella cheese</p>
                                    <p>6. Cheese - mozzarella, feta, egg</p>
                                    <p>7. Chefs Special - mushrooms, egg, chilli flakes, mozzarella and feta cheese</p>
                                    <p>8. Vegetarian - onion, capsicum, mushrooms, tomato, cheese</p>
                                    <p>9. Unico Special - sucuk, chicken doner, mushrooms, egg, cheese</p>
                                </div>


                                <section class="menu">
                                    <h3>Gozleme - $10</h3>
                                    <div class="wrapper">

                                        <p>1. Spinach - spinach, cheese</p>
                                        <p>2. Beef - beef,onion, cheese</p>
                                        <p>3. Chicken - chicken, mushrooms, cheese</p>
                                        <p>4. Mixed Vegetables - mixed vegetables, cheese</p>
                                    </div>


                                    <section class="menu">
                                        <h3>Kebab Rolls - $9, Combo - $13</h3>
                                        <div class="wrapper">

                                            <p>1. Doner Kebab - lettuce, tomato, onion, sauce</p>
                                            <p>2. Chicken Kebab - lettuce, tomato, onion, sauce</p>
                                            <p>3. Falafel Kebab - lettuce, tomato, onion, sauce</p>
                                        </div>


                                        <section class="menu">
                                            <h3>HSP (Halal Snack Pack)</h3>
                                            <div class="wrapper">

                                                <p>Beef & chicken snack packs - $12</p>
                                                <p>Beef meat pack - Small $12    Large - $17</p>
                                                <p>Chicken meat pack - Small $15    Large $22</p>
                                            </div>


                                            <section class="menu">
                                                <h3>Special Deals</h3>
                                                <div class="wrapper">

                                                    <p></p>
                                                    <p></p>
                                                    <p></p>
                                                    <p></p>
                                                    <p></p>
                                                    <p></p>
                                                    <p></p>
                                                    <p></p>
                                                    <p></p>

                                                    <div class="tab-content center">
                                                        <h3>Location</h3>
                                                        <p>71 Watsonia Road, WATSONIA 3087</p>
                                                        <img alt="Map" class="center" src="images/watsoniamap.png">
                                                    </div>

                                                </div>
                                                <!-- / tabbed -->

                                            </div>

                                        </div>
                                        <!-- / wrapper-->
                                    </section>
                                    <!-- / menu tabs-->


                                </body>
                            </html>
