<div class="tabbed">
                <input type="radio" id="tab1" name="css-tabs" checked>
                <input type="radio" id="tab2" name="css-tabs">
                <input type="radio" id="tab3" name="css-tabs">
                <input type="radio" id="tab4" name="css-tabs">
                <input type="radio" id="tab5" name="css-tabs">
                <input type="radio" id="tab6" name="css-tabs">
                <input type="radio" id="tab7" name="css-tabs">
                
                <ul class="tabs">
                    <li class="tab"><label for="tab1"><span>Pizza</span></label></li>
                    <li class="tab"><label for="tab2"><span>Mains &amp; Sides</span></label></li>
                    <li class="tab"><label for="tab3"><span>Turkish Pide</span></label></li>
                    <li class="tab"><label for="tab4"><span>Gozleme</span></label></li>
                    <li class="tab"><label for="tab5"><span>Kebab Rolls</span></label></li>
                    <li class="tab"><label for="tab6"><span>HSP (Halal Snack Pack)</span></label></li>
                    <li class="tab"><label for="tab7"><span>Special Deals</span></label></li>
                </ul>
                

                <!-- start pizzas-->
                <div class="tab-content center">

                        <ul class="tabbed__prices tabbed-nav">
                            <li><a href="menu.html#traditional">Traditional</a></li>
                            <li><a href="menu.html#gourmet-meat">Gourmet Meat</a></li>
                            <li><a href="menu.html#gourmet-seafood">Gourmet Seafood</a></li>
                            <li><a href="menu.html#gourmet-veggie">Gourmet Veggie</a></li>
                            <li><a href="menu.html#dessert-pizza">Dessert Pizza</a></li>
                        </ul>
                    

                    
                    <div class="tabbed__wrapper">

                        <div id="traditional"> 
                            
                            <h3>Traditional Pizzas</h3> 
        
                            <ul class="tabbed__prices">
                                <li><strong>Small:</strong>$10 </li>
                                <li><strong>Large:</strong>$14</li>
                                <li><strong>Family:</strong>$16</li>
                            </ul>

                            <div class="menu__items">

                                <p><strong>1. CHICKEN KEBAB</strong> - onion, mushroom, capsicum, kebab chicken, pineapple, cheese</p>
                                <p><strong>2. BEEF KEBAB</strong> - onion, mushroom, capsicum, kebab beef, pineapple, cheese</p>
                                <p><strong>3. BBQ CHICKEN</strong> - BBQ base chichen, pineapple, cheese</p>
                                <p><strong>4. SUPER SUPREME</strong> - ham, cabanossi, pepperoni, diced bacon, onion, mushroom, capsicum, pineapple, olives, cheese</p>
                                <p><strong>5. CLASSIC ITALIAN</strong> - pepperoni, mushroom, capsicum, olives, anchovies, cheese</p>
                                <p><strong>6. MEXICANA</strong> - pepperoni, onion, mushroom, capsicum, chilli flakes, cheese</p>
                                <p><strong>7. AMERICANA</strong> - pepperoni, ham, cheese</p>
                                <p><strong>8. CAPRICCIOSA</strong> - ham, mushroom, olives, cheese</p>
                                <p><strong>9. HAWAIIAN</strong> - ham, pineapple, cheese</p>
                                <p><strong>10. MEAT LOVERS</strong> - ham, cabanossi, pepperoni, diced bacon, cheese</p>
                                <p><strong>11. AUSSIE</strong> - ham, egg, bacon, egg, cheese</p>
                                <p><strong>12. FOUR SEASONS</strong> - ham, mushroom, capsicum, prawns, cheese-</p>
                                <p><strong>13. MARINARA</strong> - tomato and garlic base, mixed seafood, cheese</p>
                                <p><strong>14. SUCUK</strong> - turkish salami, mushroom, capsicum, olives, cheese</p>
                                <p><strong>15. TURKISH DELIGHT</strong> - turkish salami, mushroom, egg, chilli flakes, cheese</p>
                                <p><strong>16. VEGETARIAN</strong> - onion, mushroom, capsicum, pineapple, olives, diced fresh tomatoes, cheese</p>
                                <p><strong>17. SPINACH</strong> - spinach, onion, diced fresh tomatoes, cheese</p>
                                <p><strong>18. MARGARITA</strong> - cheese, herbs</p>
                                <p><strong>19. UNICO SPECIAL</strong> - chicken, doner beef, ham, cabanossi, pepperoni, onion, mushroom, capsicum, pineapple, olives, cheese</p>
                                <p><strong>20. GARLIC OR HERB PIZZA</strong></p>
                            
                            </div> 
                        
                        </div><!-- end Traditional Pizzas-->  
                        
                        <div id="gourmet-meat"> 
                            
                            <h3>Gourmet Meat</h3> 
        
                            <ul class="tabbed__prices">
                                <li><strong>Small:</strong>$12</li>
                                <li><strong>Large:</strong>$16</li>
                                <li><strong>Family:</strong>$18</li>
                            </ul>

                            <div class="menu__items">

                                <p><strong>1. GODFATHER</strong> - sliced ham, red onion, mushroom, pineapple, olives, bocconcini</p>
                                <p><strong>2. ISTANBUL</strong> - salsa base, onion, capsicum, mushroom, chicken breast, cheese</p>
                                <p><strong>3. TAJ MAHAL</strong> - tangy tandoori marinated, chicken breast, red onion, red capsicum, cheese, mint yoghurt on side</p>
                                <p><strong>4. LAHORI CHICKEN</strong> - tangy tandoori marinated chicken breast, red onion, spinach, cheese, mint yoghurt on side</p>
                                <p><strong>5. TANDOORI CHICKEN</strong> - tangy tandoori marinated chicken breast, tomato base, red onion, red and green capsicum, green chilli, cheese. mint yoghurt on side</p>
                                <p><strong>5. PHUKET</strong> - thai style chicken breast cubes, broccoli, red capsicum, snow peas, cheese</p>
                                <p><strong>6. TAJ MAHAL</strong> - tandoori marinated chicken breast, red onion, red capsicum, cheese. mint yoghurt on side</p>
                                <p><strong>7. JAVA</strong> - chicken breast cubes, satay base, broccoli, red capsicum, snow peas, cashews, cheese</p>
                                <p><strong>8. BYBLOS</strong> - tomato and garlic base, italian salami, diced fresh tomato, whole championes, roasted capsicum, anchovies, cheese topped with bocconcini</p>
                                <p><strong>9. ANTIPASTO</strong> - tomato and garlic base, italian salami, marinated artichokes, anchovies, diced fresh tomatoes, roasted capsicum, cheese</p>
                                <p><strong>10. TIJUANA</strong> - mexican salsa base, ground beef, red kidney beans, diced fresh tomatoes, cheese</p>
                                <p><strong>11. POTATO DELIGHT</strong> - tomato base, ground beef, onion, diced fresh tomatoes, potatoes topped with sour cream, chilli sauce</p>
                                <p><strong>12. DELI DELIGHT</strong> - diced bacon, ground beef, chicken breast cubes, onion, BBQ sauce,cheese</p>
                                <p><strong>13. PERI PERI</strong> - mexican salsa base, marinated chicken, spinach, red onio, cherry tomatoes, topped with peri peri sauce, mint yoghurt on the side</p>
                            
                            </div>
                            
                        </div><!-- end Gourmet Meat Pizzas-->

                        <div id="gourmet-seafood"> 
                            
                            <h3>Gourmet Seafood</h3> 
        
                            <ul class="tabbed__prices">
                                <li><strong>Small:</strong>$12</li>
                                <li><strong>Large:</strong>$16</li>
                                <li><strong>Family:</strong>$18</li>
                            </ul> 
                            
                            <div class="menu__items">
                                <p><strong>14. THAI SEA</strong> - tomato and garlic base, king prawns, octopus, sundried tomatoes, basil, sweet chilli sauce</p>
                                <p><strong>FU CHAO</strong> - marinated king prawns, honey, broccoli, red capsicum, baby corn, sesame seeds, cheese</p>
                                <p><strong>16. SUMANTRA</strong> - satay base, king prawns, broccoli, snow peas, red capsicum, cashews, cheese</p>
                            </div>

                        </div><!-- end gourmet seafood-->   

                        <div id="gourmet-veggie"> 
                            
                            <h3>Gourmet Veggie</h3>

                            <ul class="tabbed__prices">
                                <li><strong>Small:</strong>$12</li>
                                <li><strong>Large:</strong>$16</li>
                                <li><strong>Family:</strong>$18</li>
                            </ul> 

                            <div class="menu__items">

                                <p><strong>17. HEALTHY KARMA</strong> - red onion, green capsicum, zucchini, diced fresh tomatoes, tangy tandoori sauce, bocconcini, mint yoghurt on side</p>
                                <p><strong>18. EGGPLANT</strong> - salsa base, roasted eggplant, spinach, red onion, red capsicum, mushroom, cherry tomatoes, goats cheese</p>
                                <p><strong>19. PANEER TIKKA</strong> - tomato base, spinach, red onion, capsicum, marinated indian cottage cheese</p>
                                <p><strong>20. EL PASO</strong> - hot mexican salsa base, onion, capsicum, zucchini, kidney beans, sour cream, guacamole</p>
                            </div>

                        </div><!-- end gourmet veggie-->

                        <div id="dessert-pizza">

                                <h3>Dessert Pizza</h3>

                                <ul class="tabbed__prices">
                                    <li><strong>Small:</strong>$12</li>
                                    <li><strong>Large:</strong>$16</li>
                                    <li><strong>Family:</strong>$18</li>
                                </ul>
        
                                <p><strong>NUTELLA</strong> - chocolate nutella, banana, strawberries, crushed hazelnuts, shredded coconut</p>

                        </div>

                </div><!-- end tab content-->

                <div class="tab-content center">

                        <ul class="tabbed__prices tabbed-nav">
                            <li><a href="menu.html#traditional">Traditional</a></li>
                            <li><a href="menu.html#gourmet-meat">Gourmet Meat</a></li>
                            <li><a href="menu.html#gourmet-seafood">Gourmet Seafood</a></li>
                            <li><a href="menu.html#gourmet-veggie">Gourmet Veggie</a></li>
                            <li><a href="menu.html#dessert-pizza">Dessert Pizza</a></li>
                        </ul>
                    

                    
                    <div class="tabbed__wrapper">

                        <div id="traditional"> 
                            
                            <h3>Traditional Pizzas</h3> 
        
                            <ul class="tabbed__prices">
                                <li><strong>Small:</strong>$10 </li>
                                <li><strong>Large:</strong>$14</li>
                                <li><strong>Family:</strong>$16</li>
                            </ul>

                            <div class="menu__items">

                                <p><strong>1. CHICKEN KEBAB</strong> - onion, mushroom, capsicum, kebab chicken, pineapple, cheese</p>
                                <p><strong>2. BEEF KEBAB</strong> - onion, mushroom, capsicum, kebab beef, pineapple, cheese</p>
                                <p><strong>3. BBQ CHICKEN</strong> - BBQ base chichen, pineapple, cheese</p>
                                <p><strong>4. SUPER SUPREME</strong> - ham, cabanossi, pepperoni, diced bacon, onion, mushroom, capsicum, pineapple, olives, cheese</p>
                                <p><strong>5. CLASSIC ITALIAN</strong> - pepperoni, mushroom, capsicum, olives, anchovies, cheese</p>
                                <p><strong>6. MEXICANA</strong> - pepperoni, onion, mushroom, capsicum, chilli flakes, cheese</p>
                                <p><strong>7. AMERICANA</strong> - pepperoni, ham, cheese</p>
                                <p><strong>8. CAPRICCIOSA</strong> - ham, mushroom, olives, cheese</p>
                                <p><strong>9. HAWAIIAN</strong> - ham, pineapple, cheese</p>
                                <p><strong>10. MEAT LOVERS</strong> - ham, cabanossi, pepperoni, diced bacon, cheese</p>
                                <p><strong>11. AUSSIE</strong> - ham, egg, bacon, egg, cheese</p>
                                <p><strong>12. FOUR SEASONS</strong> - ham, mushroom, capsicum, prawns, cheese-</p>
                                <p><strong>13. MARINARA</strong> - tomato and garlic base, mixed seafood, cheese</p>
                                <p><strong>14. SUCUK</strong> - turkish salami, mushroom, capsicum, olives, cheese</p>
                                <p><strong>15. TURKISH DELIGHT</strong> - turkish salami, mushroom, egg, chilli flakes, cheese</p>
                                <p><strong>16. VEGETARIAN</strong> - onion, mushroom, capsicum, pineapple, olives, diced fresh tomatoes, cheese</p>
                                <p><strong>17. SPINACH</strong> - spinach, onion, diced fresh tomatoes, cheese</p>
                                <p><strong>18. MARGARITA</strong> - cheese, herbs</p>
                                <p><strong>19. UNICO SPECIAL</strong> - chicken, doner beef, ham, cabanossi, pepperoni, onion, mushroom, capsicum, pineapple, olives, cheese</p>
                                <p><strong>20. GARLIC OR HERB PIZZA</strong></p>
                            
                            </div> 
                        
                        </div><!-- end Traditional Pizzas-->  
                        
                        <div id="gourmet-meat"> 
                            
                            <h3>Gourmet Meat</h3> 
        
                            <ul class="tabbed__prices">
                                <li><strong>Small:</strong>$12</li>
                                <li><strong>Large:</strong>$16</li>
                                <li><strong>Family:</strong>$18</li>
                            </ul>

                            <div class="menu__items">

                                <p><strong>1. GODFATHER</strong> - sliced ham, red onion, mushroom, pineapple, olives, bocconcini</p>
                                <p><strong>2. ISTANBUL</strong> - salsa base, onion, capsicum, mushroom, chicken breast, cheese</p>
                                <p><strong>3. TAJ MAHAL</strong> - tangy tandoori marinated, chicken breast, red onion, red capsicum, cheese, mint yoghurt on side</p>
                                <p><strong>4. LAHORI CHICKEN</strong> - tangy tandoori marinated chicken breast, red onion, spinach, cheese, mint yoghurt on side</p>
                                <p><strong>5. TANDOORI CHICKEN</strong> - tangy tandoori marinated chicken breast, tomato base, red onion, red and green capsicum, green chilli, cheese. mint yoghurt on side</p>
                                <p><strong>5. PHUKET</strong> - thai style chicken breast cubes, broccoli, red capsicum, snow peas, cheese</p>
                                <p><strong>6. TAJ MAHAL</strong> - tandoori marinated chicken breast, red onion, red capsicum, cheese. mint yoghurt on side</p>
                                <p><strong>7. JAVA</strong> - chicken breast cubes, satay base, broccoli, red capsicum, snow peas, cashews, cheese</p>
                                <p><strong>8. BYBLOS</strong> - tomato and garlic base, italian salami, diced fresh tomato, whole championes, roasted capsicum, anchovies, cheese topped with bocconcini</p>
                                <p><strong>9. ANTIPASTO</strong> - tomato and garlic base, italian salami, marinated artichokes, anchovies, diced fresh tomatoes, roasted capsicum, cheese</p>
                                <p><strong>10. TIJUANA</strong> - mexican salsa base, ground beef, red kidney beans, diced fresh tomatoes, cheese</p>
                                <p><strong>11. POTATO DELIGHT</strong> - tomato base, ground beef, onion, diced fresh tomatoes, potatoes topped with sour cream, chilli sauce</p>
                                <p><strong>12. DELI DELIGHT</strong> - diced bacon, ground beef, chicken breast cubes, onion, BBQ sauce,cheese</p>
                                <p><strong>13. PERI PERI</strong> - mexican salsa base, marinated chicken, spinach, red onio, cherry tomatoes, topped with peri peri sauce, mint yoghurt on the side</p>
                            
                            </div>
                            
                        </div><!-- end Gourmet Meat Pizzas-->

                        <div id="gourmet-seafood"> 
                            
                            <h3>Gourmet Seafood</h3> 
        
                            <ul class="tabbed__prices">
                                <li><strong>Small:</strong>$12</li>
                                <li><strong>Large:</strong>$16</li>
                                <li><strong>Family:</strong>$18</li>
                            </ul> 
                            
                            <div class="menu__items">
                                <p><strong>14. THAI SEA</strong> - tomato and garlic base, king prawns, octopus, sundried tomatoes, basil, sweet chilli sauce</p>
                                <p><strong>FU CHAO</strong> - marinated king prawns, honey, broccoli, red capsicum, baby corn, sesame seeds, cheese</p>
                                <p><strong>16. SUMANTRA</strong> - satay base, king prawns, broccoli, snow peas, red capsicum, cashews, cheese</p>
                            </div>

                        </div><!-- end gourmet seafood-->   

                        <div id="gourmet-veggie"> 
                            
                            <h3>Gourmet Veggie</h3>

                            <ul class="tabbed__prices">
                                <li><strong>Small:</strong>$12</li>
                                <li><strong>Large:</strong>$16</li>
                                <li><strong>Family:</strong>$18</li>
                            </ul> 

                            <div class="menu__items">

                                <p><strong>17. HEALTHY KARMA</strong> - red onion, green capsicum, zucchini, diced fresh tomatoes, tangy tandoori sauce, bocconcini, mint yoghurt on side</p>
                                <p><strong>18. EGGPLANT</strong> - salsa base, roasted eggplant, spinach, red onion, red capsicum, mushroom, cherry tomatoes, goats cheese</p>
                                <p><strong>19. PANEER TIKKA</strong> - tomato base, spinach, red onion, capsicum, marinated indian cottage cheese</p>
                                <p><strong>20. EL PASO</strong> - hot mexican salsa base, onion, capsicum, zucchini, kidney beans, sour cream, guacamole</p>
                            </div>

                        </div><!-- end gourmet veggie-->

                        <div id="dessert-pizza">

                                <h3>Dessert Pizza</h3>

                                <ul class="tabbed__prices">
                                    <li><strong>Small:</strong>$12</li>
                                    <li><strong>Large:</strong>$16</li>
                                    <li><strong>Family:</strong>$18</li>
                                </ul>
        
                                <p><strong>NUTELLA</strong> - chocolate nutella, banana, strawberries, crushed hazelnuts, shredded coconut</p>

                        </div>

                </div><!-- end tab content-->

                </div><!-- / tabbed -->
                
                
                <!-- 

<div class="tab-content">

                        <ul class="tabbed__prices tabbed-nav">
                            <li><a href="menu.html#mains">Mains</a></li>
                            <li><a href="menu.html#sides">Sides</a></li>
                            <li><a href="menu.html#salads">Salads</a></li>
                            <li><a href="menu.html#drinks">Drinks</a></li>
                            
                        </ul>

                        <div class="tabbed__wrapper">

                            <div id="mains">
                                    <p>Chicken Parmagiana - Homemade golden crumbed chicken breast, sliced ham, napoli sauce, mozzarella cheese, served with chips - <strong>$14</strong></p>
                                    <p>Chicken Ribs - 8pcs - <strong>$8</strong> 12pcs - <strong>$10</strong>
                                    <p>Pork Ribs - Small - <strong>$20</strong> Large - <strong>$35</strong>
                                    <p>Lasagna - <strong>$10</strong></p>
                            </div>

                        </div>

                </div> -->

